// ðŸŽ¨ Variables
@import 'variables';


/***********************/
/*********BODY**********/
/***********************/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: lato;
    margin: 0;
    background-color: $background-color;
    color: $text-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    width: 100%;
    overflow-x: hidden;
}

#about {
    margin: 0;
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.section-end {
    position: relative;
    width: 100vw;
    height: 8rem;
    transform: rotate(-2deg) scale(1.2, 2);
    margin: -4rem 0;
}


//Projet status//
.projectStatus {
    width: 120px;
    height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    color: $text-color;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 15px 0 15px;
    font-weight: bold;
    font-size: 18px;

}

.termine {
    background-color: $colorTermine;

    &+.divProject .divProjet {
        button {
            background-color: $colorTermine;
        }
    }
}

/***********************/
/********HEADER*********/
/***********************/
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    font-family: lato;

    nav {
        background-color: $background-color;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: $text-color;
            text-decoration: none;

            img {
                height: 2.5em;
                margin-left: 1em;
            }
        }

        ul {
            display: flex;
            align-items: flex-end;
            list-style: none;
            gap: 2em;
            margin-right: 2em;

            li {
                a {
                    color: $text-color;
                    text-decoration: none;
                    font-size: 1.2rem;
                    transition: color 0.3s ease;

                    &:hover {
                        color: $btn-background;
                    }
                }
            }
        }

        .menu-toggle {
            display: none;
        }
    }

    .projectStatus {
        transform: scale(1.1);
        top: auto;
        bottom: 0;
        right: 0;
        border-radius: 15px 0 0 15px;

    }

    .termine {
        position: absolute;
        top: 100%;
        right: 0;
    }
}

/***********************/
/********FOOTER*********/
/***********************/
footer {
    background-color: $background-color;
    color: $text-grisee;
    text-align: center;
    width: 100%;
    margin-top: auto;
    padding: 1em 0;
}

/****************************/
/********Qui Suis JE*********/
/****************************/

.quiSuisJe {
    width: 100vw;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    padding: 5em;
    background-color: $text-color;
    color: $background-color;
    font-family: 'Arial', sans-serif;

    +.section-end {
        margin-top: 2em;
        background-color: $background-color;
    }

    // Photo Container
    .photo-container {
        width: 15em;
        height: 15em;
        margin-left: 20px;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border: solid 4px $background-color;

        .photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    .texte-container {
        text-align: left;
        max-width: 800px;
        margin-right: 20px;

        h2 {
            font-size: 2rem;
            color: $btn-background;
            margin-bottom: 10px;
        }

        >p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: $background-color;
            margin: 0;
            text-align: justify;
        }
    }

    @media (max-width: 768px) {
        .photo-container {
            width: 120px;
            height: 120px;
        }

        .texte-container {
            max-width: 90%;
        }
    }

    @media (max-width: 480px) {
        .photo-container {
            width: 100px;
            height: 100px;
        }

        .texte-container {
            max-width: 95%;
        }

        h2 {
            font-size: 1.6rem;
        }

        p {
            font-size: 1rem;
        }
    }
}

/************************/
/********CONTACT*********/
/************************/
.contact-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background-color: $text-color;
    width: 30vw;
    margin: 8em auto 3em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-page h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

input,
textarea {
    font-size: 1rem;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fafafa;
    width: 100%;
    box-sizing: border-box;
}

#message {
    resize: vertical;
}

label {
    font-size: 1rem;
    margin-bottom: 6px;
    color: #444;
}

button {
    background-color: #003f75;
    color: $text-color;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: #002c53;
    }
}

#status {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 20px;
    color: #4caf50;

    &.error {
        color: #e74c3c;

    }
}

@media (max-width: 600px) {
    .contact-page {
        padding: 20px;
    }

    .contact-page h2 {
        font-size: 1.5rem;
    }

    input,
    textarea {
        padding: 10px;
    }

    button {
        font-size: 1rem;
    }
}

@mixin background($img-url) {
    background-image: url($img-url);
    background-size: cover;
    background-position: center;
}

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about {
    position: relative;
    width: 100%;
    background-attachment: fixed;
    @include flex-center;
    flex-direction: column;
    padding-bottom: 50px;
}

#maPhoto {
    outline: 5px solid $background-color;
    border-radius: 50%;
    width: 17em;
    height: 17em;
}

.about-me {
    width: 100vw;
    height: 45em;
    @include background('../asset/img/kylianPhare.jpg');
    display: flex;
    flex-direction: row;
    align-items: center;
}

// ðŸŽ­ Overlay
.about-overlay {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 9em;

    >div {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

sup {
    font-size: 0.7em;
}

strong {
    color: $primary-color;
}

.info {
    margin-bottom: 3em;

    h1 {
        font-weight: 600;
        font-family: $font-name;
        font-size: 3.5em;
        margin: 0;
    }

    >#bonjour {
        font-weight: 500;
        font-family: lato;
        font-size: 2em;
        color: transparent;
        background: linear-gradient(45deg, $pinkForHello, $blueForHello, $pink2ForHello, $bleu2ForHello);
        background-size: 400% 400%;
        background-clip: text;
        -webkit-background-clip: text;
        animation: gradientAnimation 10s ease-in-out infinite;
        margin: 0;
        display: inline-block;
    }

    #age,
    #etude {
        margin: 0;
        font-size: 1.7em;
        font-weight: 600;
        margin-bottom: 0.5em;
    }

    #etude {
        font-size: 1.1em;
        margin-bottom: 5em;
    }
}

.recherche {
    h2 {
        font-weight: 500;
        font-family: belanosima;
        font-size: 2em;
        margin: 0;
    }

    ul {
        text-align: justify;
        width: 70%;

        li {
            margin-bottom: 1em;
        }
    }
}

.voirPlus,
#divProjets {
    display: flex;
    align-items: center;
    gap: 2em;
    margin-top: 1em;

    >a {
        width: 12em;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-decoration: none;
        color: $text-color;
        text-align: center;
        background: linear-gradient(45deg, $magenta, $dark-blue, $other-magenta);
        background-size: 400% 400%;
        animation: gradientAnimation 10s ease-in-out infinite;
        border-radius: 25px;
        padding: 1em 2em;
        transition: transform 0.3s ease-in-out;

        &:hover {
            transform: scale(1.1);
        }

        p {
            color: $text-color;
        }

        img {
            width: 20px;
        }
    }
}

.scroll-down {
    font-size: 1.2rem;
    color: $text-color;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid $text-color;
    border-radius: 5px;
    transition: 0.3s;
    animation: pulse 1.5s infinite;

    &:hover {
        background-color: $text-color;
        color: $background-color;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes gradientAnimation {
    0% {
        background-position: 100% center;
    }

    50% {
        background-position: 0% center;
    }

    100% {
        background-position: 100% center;
    }
}

.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-circle {
    position: relative;
    width: $loading-circle-size;
    height: $loading-circle-size;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-logo {
    width: $logo-size;
    height: auto;
    z-index: 2;
}

.loading-circle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 5px solid transparent;
    border-top-color: $circle-color;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/***********************/
/********SWIPER*********/
/***********************/
.technologies-swiper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;


    .splide {
        width: 40%;
        position: relative;

        .splide__track {
            padding: 0 20px;
        }

        .splide__list {
            display: flex;
            gap: 1rem;
        }

        .splide__slide {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 1;
            margin: 2em;
        }

        .card {
            text-align: center;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.05);
            }

            img {
                width: 80px;
                height: 80px;
                object-fit: contain;
                margin-bottom: 1rem;
            }

            p {
                font-size: 1rem;
                font-weight: 600;
                color: $text-grisee;
                text-transform: capitalize;
            }
        }
    }

    /* ResponsivitÃ© */
    @media (max-width: 768px) {
        .splide {
            width: 100%;

            .splide__track {
                padding: 0 10px;
            }

            .splide__list {
                gap: 0.5rem;
            }

            .card {
                padding: 0.5rem;
            }
        }
    }
}

/************************************/
/********SECTION TECHNOLOGIE*********/
/************************************/
.technologies {
    padding: 60px 20px;
    background-color: $background-color;
    text-align: center;
    z-index: 1;
    color: $text-color;

    h2 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .tech-description {
        font-size: 1.2rem;
        color: $text-grisee;
        margin-bottom: 40px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
}

.technologies-swiper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 20px;

    .tech-card {
        background-color: $text-color;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 120px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        i {
            font-size: 3rem;
            color: $btn-background;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.1rem;
            color: $text-grisee;
            font-weight: 500;
        }
    }
}


@media (max-width: 768px) {
    .technologies {
        padding: 40px 10px;
    }

    .technologies-swiper {
        gap: 30px;
    }

    .tech-card {
        width: 100px;
        padding: 15px;
    }

    i {
        font-size: 2.5rem;
    }

    p {
        font-size: 1rem;
    }
}

/** Card Pour les projets **/
#divPortfolio {
    margin-block: 10em;
    justify-content: center;
    align-items: center;


    &>h3 {
        font-family: belanosima;
        font-size: 4rem;
        text-align: center;
        font-weight: bold;
    }

    &>p {
        width: 65%;
        margin-bottom: 1.5em;
        margin-inline: auto;
        text-align: center;
        font-size: 1.25rem;
    }

    .portfolio {

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1em;
        min-height: 100vh;

        .cardProject {
            width: 45%;
            height: 28em;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $text-color;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;


            .divProject {
                display: flex;
                flex-direction: row;


                .imageCardImage {
                    flex-shrink: 0;
                    width: 40%;
                    padding: 20px;
                    margin: auto;
                    overflow: hidden;
                    border-radius: 10px;

                    img {
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .cardContent {
                    width: 60%;
                    padding: 20px;
                    margin-top: 2em;
                    margin-bottom: 0.5em;
                    color: $background-color;

                    p {
                        margin: 8px 0;
                        line-height: 1.5;

                        strong {
                            color: $background-color;
                        }
                    }

                    .titreProjet {
                        font-family: belanosima;
                        text-align: center;
                        margin-bottom: 0.75rem;

                        h3 {
                            font-size: 2em;
                            font-weight: bold;
                            line-height: 35px;
                        }

                        p {
                            font-size: 0.95rem;
                        }

                    }

                    .cardTechnologies {
                        line-height: 5px;
                        margin-top: 1.5rem;

                        h4 {
                            font-weight: bold;
                            margin-bottom: 10px;
                            font-size: 1.2rem;
                        }

                        ul {
                            display: flex;
                            align-items: center;
                            list-style: none;
                            padding: 0;
                            gap: 0.5em;

                            li {
                                margin: 5px 0;
                                font-size: 1rem;

                                img {
                                    width: 30px;
                                }
                            }
                        }
                    }

                    .divProjet {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 2em;
                        margin-top: 1em;
                        color: $text-color;

                        >button {
                            padding: 0.25em 0;
                            width: 12em;
                            display: flex;
                            align-items: center;
                            justify-content: space-evenly;
                            text-decoration: none;
                            text-align: center;
                            border-radius: 25px;
                            transition: transform 0.3s ease-in-out;
                            color: $text-color;

                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                    }
                }
            }

            // Effet au survol
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
        }
    }
}


.detail-projet {
    max-width: 960px;
    margin: 2rem auto;
    margin-top: 10em;
    padding: 1rem;
    font-family: lato;
    color: $text-color;

    h1 {
        color: $text-color;
        font-family: belanosima;
        font-size: 4.3rem;
        font-weight: bold;
        margin-bottom: 0.25rem;
    }

    .meta {
        font-size: 0.9rem;
        color: $text-grisee;
        margin-bottom: 2rem;
    }

    .images-swiper {
        width: 100%;
        max-height: 400px;
        object-fit: contain;
        margin: 5vh auto;

        .splide__track {
            padding: 2vh 0;
        }

        .splide__slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            img {
                width: 100%;
                height: auto;
                object-fit: contain;
                border-radius: 1vw;
                margin-bottom: 2rem;
            }

            p {
                margin-top: 1vh;
                font-size: 1em;
                color: #333;
            }
        }

        .splide__arrow {
            background-color: $text-grisee;
            width: 3vw;
            height: 3vw;
            border-radius: 50%;
            color: #fff;
            border: none;
        }

        .splide__pagination__page {
            background: #aaa;

            &.is-active {
                background: #0055ff;
            }
        }
    }


    section {
        margin-bottom: 2rem;

        h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            border-left: 4px solid $btn-background;
            padding-left: 0.5rem;
        }

        p,
        li {
            font-size: 1rem;
            line-height: 1.6;
        }

        ul,
        ol {
            padding-left: 1.5rem;
        }

        li {
            margin-bottom: 0.5rem;
        }
    }

    .extra-info {
        font-size: 1rem;

        strong {
            color: $background-color;
        }
    }

    .links {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;

        a {
            text-decoration: none;
            padding: 0.6rem 1.2rem;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;

            &.github,
            &.demo {
                background-color: $text-color;
                color: $background-color;

                &:hover {
                    background-color: #333;
                    color: $text-color;
                }
            }
        }
    }
}